<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/interface-styles.uss?fileID=7433441132597879392&amp;guid=d1247e917bd23f14495c024b319baf54&amp;type=3#interface-styles" />
    <ui:VisualElement name="GameUI" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: flex-start; display: none; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Healthbar" style="flex-grow: 0; left: 0; position: absolute; align-self: flex-start; transform-origin: left top; top: 0; width: 320px; height: 64px; min-width: 100px; max-width: 500px; margin-top: 20px; margin-left: 20px; font-size: 30px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="heart" class="heart" style="flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Scorebar" style="flex-grow: 1; position: absolute; align-self: flex-start; transform-origin: right top; right: 0; top: 0; min-width: 150px; min-height: 50px; max-width: 500px; max-height: 50px; height: 50px; width: 15%; margin-top: 20px; margin-right: 20px; font-size: 30px; -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Счёт: " parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="menu-button" />
        <ui:Button text="Главное меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Icons/main_menu_back.jpg?fileID=2800000&amp;guid=1d1373143309c054fbe9ba87dc6ef90e&amp;type=3#main_menu_back&quot;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Бегущий за помидорами" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; font-size: 80px; left: auto; top: 60px; color: rgb(49, 204, 123); -unity-font-style: bold-and-italic; -unity-font: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana.otf?fileID=12800000&amp;guid=47344e04dfbf5ac4697417ff173c4ae6&amp;type=3#Sashaoluu_Uzana&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana%20SDF.asset?fileID=11400000&amp;guid=330e970068cfdf84e9073ed6f41acf31&amp;type=2#Sashaoluu_Uzana SDF&quot;); right: auto;" />
        <ui:Button text="Начать игру" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="menu-button" />
        <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
        <ui:VisualElement name="ScoreBoard" style="flex-grow: 1; position: absolute; width: 15%; min-width: 120px; max-width: 500px; height: 40%; min-height: 120px; max-height: 600px; right: 140px; font-size: 40px; color: rgb(255, 193, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana%20SDF.asset?fileID=11400000&amp;guid=330e970068cfdf84e9073ed6f41acf31&amp;type=2#Sashaoluu_Uzana SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana.otf?fileID=12800000&amp;guid=47344e04dfbf5ac4697417ff173c4ae6&amp;type=3#Sashaoluu_Uzana&quot;);">
            <ui:Label tabindex="-1" text="Топ 5 забегов" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SB_Title" style="-unity-text-align: upper-center;" />
            <ui:ListView name="SB_List" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Плотников В.Д. БПИ 246" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Author" style="position: absolute; top: auto; bottom: 40px; right: 40px; -unity-font: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana.otf?fileID=12800000&amp;guid=47344e04dfbf5ac4697417ff173c4ae6&amp;type=3#Sashaoluu_Uzana&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Sashaoluu_Uzana%20SDF.asset?fileID=11400000&amp;guid=330e970068cfdf84e9073ed6f41acf31&amp;type=2#Sashaoluu_Uzana SDF&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
