.heart {
    background-image: url("project://database/Assets/Icons/heart.png?fileID=2800000&guid=8637e67c83ea1b540b1768565f639d6b&type=3#heart");
    -unity-background-scale-mode: scale-to-fit;
    width: 64px;
    height: 64px;
}

.menu-button {
    min-width: 120px;
    min-height: 50px;
    max-width: 500px;
    max-height: 100px;
    width: 15%;
    height: 20%;
    margin-top: 30px;
    font-size: 30px;
    border-top-width: 2px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 30px;
    background-color: rgb(190, 190, 190);
    transition-property: background-color, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgb(160, 160, 160);
    scale: 1.1 1.1;
}

.unity-list-view__item {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item:checked {
    background-color: transparent;
}

.unity-list-view__item--selected {
    background-color: transparent;
}
